<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    >
    <LinearLayout
        android:id="@+id/convertor_toll_layoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">
        <Button
            android:id="@+id/convertor_toll_camera"
            android:layout_weight="1"
            android:text="Camera"
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>

        <Space
            android:id="@+id/convertor_toll_space"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/convertor_toll_upload"
            android:text="Upload"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/convertor_toll_imageView"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_below="@+id/convertor_toll_layoutOne"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_launcher"  />
    <TextView
        android:id="@+id/convertor_toll_fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/convertor_toll_imageView"
        android:text="name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/convertor_toll_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/convertor_toll_fileName"
        android:layout_margin="16dp"
        android:text="Convert"
        />

</RelativeLayout>